# jfinal-authority

./: README.md
jfinal-authority/: .classpath  .project  Dockerfile-mysql  db.sql  pom.xml  启动说明.txt
jfinal-authority/src/main/auto/com/jayqqaa12/auto/base/system/: BaseBug.java  BaseLog.java  BaseRes.java  BaseRole.java  BaseRoleRes.java  BaseUser.java  BaseUserRole.java
jfinal-authority/src/main/java/com/jayqqaa12/: GeneratorModel.java  MyConfig.java
jfinal-authority/src/main/java/com/jayqqaa12/common/: Code.java  Consts.java  FileCtrl.java
jfinal-authority/src/main/java/com/jayqqaa12/ctrl/system/: BugCtrl.java  EmailCtrl.java  IndexCtrl.java  LogCtrl.java  ResCtrl.java  RoleCtrl.java  UserCtrl.java
jfinal-authority/src/main/java/com/jayqqaa12/exception/: FileTypeException.java  ImgSizeException.java  MyJsonExceptionIntercepter.java
jfinal-authority/src/main/java/com/jayqqaa12/model/: TreeKit.java  _DataDictionary.txt  _MappingKit.java
jfinal-authority/src/main/java/com/jayqqaa12/model/system/: Bug.java  Log.java  Res.java  Role.java  RoleRes.java  Tree.java  User.java  UserRole.java  ZTree.java
jfinal-authority/src/main/java/com/jayqqaa12/service/: EmailService.java  InitService.java
jfinal-authority/src/main/java/com/jayqqaa12/shiro/: KickoutControlFilter.java  RetryLimitHashedCredentialsMatcher.java  SessionDAO.java  ShiroCache.java  ShiroDbRealm.java  ShiroInterceptor.java  WebSessionListener.java
jfinal-authority/src/main/java/com/jayqqaa12/val/system/: BugValidator.java  EmailExistVal.java  EmailVal.java  LoginValidator.java  RoleValidator.java  UserValidator.java
jfinal-authority/src/main/resources/: db.txt  ehcache-shiro.xml  ehcache.xml  log4j.properties  rebel.xml  shiro.ini  system-log-sql.xml  system-res-sql.xml  system-role-sql.xml  system-user-sql.xml
jfinal-authority/src/main/webapp/: bower.json  index.html  jump.html
jfinal-authority/src/main/webapp/WEB-INF/: web.xml
jfinal-authority/src/main/webapp/lib/: jbase.js
jfinal-authority/src/main/webapp/lib/amazeui/: amazeui.css
jfinal-authority/src/main/webapp/lib/angular/: angular.min.js
jfinal-authority/src/main/webapp/lib/angular-sanitize/: angular-sanitize.min.js
jfinal-authority/src/main/webapp/lib/angular-translate/: angular-translate.min.js
jfinal-authority/src/main/webapp/lib/angular-translate-loader-static-files/: angular-translate-loader-static-files.min.js
jfinal-authority/src/main/webapp/lib/angular-ui-utils/: ui-utils.min.js
jfinal-authority/src/main/webapp/lib/bootstrap/: bootstrap.css
jfinal-authority/src/main/webapp/lib/echarts/: echarts.common.min.js  echarts.js
jfinal-authority/src/main/webapp/lib/fancybox/: jquery.mousewheel.pack.js
jfinal-authority/src/main/webapp/lib/jquery-weather/: demo1.html
jfinal-authority/src/main/webapp/lib/jquery-weather/css/: main.css
jfinal-authority/src/main/webapp/lib/jquery-weather/images/medialoot/: julying-weather.css
jfinal-authority/src/main/webapp/lib/jquery-weather/images/medialoot/_ui/: Free Weather Icons.ai
jfinal-authority/src/main/webapp/lib/jquery-weather/images/medialoot/small/: julying-weather.css
jfinal-authority/src/main/webapp/lib/jquery-weather/js/: jquery.weather.build.js  jquery.weather.config-utf-8.js  jquery.weather.js  jquery.weather.min.js
jfinal-authority/src/main/webapp/lib/layer/: layer.js
jfinal-authority/src/main/webapp/lib/layer/extend/: layer.ext.js
jfinal-authority/src/main/webapp/lib/layer/skin/: layer.css  layer.ext.css
jfinal-authority/src/main/webapp/lib/ng-table/: ng-table.css  ng-table.js
jfinal-authority/src/main/webapp/lib/simditor/: hotkeys.js  simditor.css  simditor.js  uploader.js
jfinal-authority/src/main/webapp/lib/ui-select/: select.css  select.js
jfinal-authority/src/main/webapp/lib/ztree/: jquery.ztree.all-3.5.min.js
jfinal-authority/src/main/webapp/lib/ztree/css/metroStyle/: metroStyle.css
jfinal-authority/src/main/webapp/lib/ztree/css/zTreeStyle/: zTreeStyle.css
jfinal-authority/src/main/webapp/system/static/css/: admin.css  lib.css  login.css
jfinal-authority/src/main/webapp/system/static/i18n/: zh_CH.json
jfinal-authority/src/main/webapp/system/static/js/: app.js  bugCtrl.js  directive.js  errorCtrl.js  filter.js  indexCtrl.js  lib.js  logCtrl.js  loginCtrl.js  mainCtrl.js  resCtrl.js  roleCtrl.js  service.js  system.js  userCtrl.js
jfinal-authority/src/main/webapp/system/tpls/: 404.html  bug.html  error.html  index.html  log.html  login.html  main.html  res.html  res.modal.html  role.edit.html  role.html  user.edit.html  user.html
jfinal-authority/src/main/webapp/thesis/tpls/: list.html
