#不用spring的时候可以用这个 
[main]


#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

#CredentialsMatcher
credentialsMatcher=com.jayqqaa12.shiro.RetryLimitHashedCredentialsMatcher  
credentialsMatcher.hashAlgorithmName=md5  
credentialsMatcher.hashIterations=2  
credentialsMatcher.storedCredentialsHexEncoded=true  

#realm

myRealm =com.jayqqaa12.shiro.ShiroDbRealm
myRealm.credentialsMatcher=$credentialsMatcher  
securityManager.realm = $myRealm



#session
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO = com.jayqqaa12.shiro.SessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO

securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 2000000

#securityManager.sessionManager.sessionIdCookieEnabled = false
mySessionListener =com.jayqqaa12.shiro.WebSessionListener
securityManager.sessionManager.sessionListeners = $mySessionListener

#securityManager.sessionMode =native

# 同一个帐号 同时登录控制
kick=com.jayqqaa12.shiro.KickoutControlFilter

kick.sessionManager=$sessionManager
kick.cacheManager=$shiroCacheManager


shiro.loginUrl =/jump

# 是否有权限的判断 自己写了个拦截器 处理了 所以不需要判断了
#shiro.unauthorizedUrl =/jump  

#web.xml
#/system/index.html= anon

#ssl.port=8080

######### 如果要使用 ssl 请 选择加上 ssl 拦截器

[urls]

/lib/**  =anon
/**/static/** =anon
/oauth2/** =anon 


/jump =anon
/login =anon
/rsa = anon
/index/** =anon
/captcha = anon

/ = anon

/system/tpls/login.html =anon
/system/tpls/404.html =anon
favicon.ico = anon
/upload/** =anon
/druid/** = authc,roles[admin]
/monitoring/** = authc,roles[admin]
/** = kick,authc

